:root {
  --color-1: rgba(31, 31, 31, 0.9);
  --color-2:  rgba(107, 107, 107, 0.9);

  --color-3: rgba(255, 255, 255, 0.7);
  --color-4: rgb(174, 174, 174);
  
  color-scheme: dark;

}

html {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;

}

a {
  text-decoration: none;
  color: white;
}

.header { 
  
  height: 60px;
  width: 100%;

  position: fixed;
  background: var(--color-1);
  letter-spacing: 4px;
  font-family: Verdana,sans-serif;
  line-height: 1.5;
}


.identity {
  float: left;

}

.identity h1 {
  font-size: 1.5rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 1000;
  margin: .3rem 0 .3rem .3rem;
  display: inline-block;
}


.identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}

.navigation {
  float: right;
}

.navigation ul, li {
  margin: 0; 
  padding: 0;
}


.navigation li {
  display: inline-block;
  margin: .75rem .75rem .75rem .75rem;

}

.box-hover {
  padding: .5rem;
  transition: .2s;
  border-radius: 1rem;
}

.box-hover:hover {
  background-color: rgba(107, 107, 107, 0.9);

}

#logo {
  padding: .5rem;
  transition: .2s;
}

#intro {
  box-sizing: inherit;
  background-image: url(../images/header-image-2.jpg);
  
  background-position: center;
  background-size: cover;
  padding: 10px;

  resize: horizontal;
  overflow: auto;
  max-width: 100%;
  height: calc(100vh - 16px);


}

.textbox {
  position: absolute;
  top: 45%;
  left: 50%;
  margin-right: 10rem;


  border: 5px solid black;
  padding: 5rem 2.5rem;
  text-align: center;
  border-color: var(--color-1);

  
  position: absolute;
  color: black;
} 

.container {
  height: 600px;
}


h1 {
  font-size: 2rem;
}

.textbox p {
  font-size: 1.2rem;
}